# grace-admin

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: docs.yml  gradle.yml  release-notes.yml  release.yml
1.0.0-RC2/api/: index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
1.0.0-RC2/guide/: changelog.html  index.html
1.0.0-SNAPSHOT/: index.html
1.0.0-SNAPSHOT/api/: allclasses-frame.html  overview-frame.html
1.0.0-SNAPSHOT/api/org/graceframework/plugins/admin/: AdminConsoleGrailsPlugin.html  package-summary.html
1.0.0-SNAPSHOT/guide/: changelog.html  index.html  single.html
1.0.x/api/: deprecated-list.html  help-doc.html  index-all.html
1.0.x/guide/: introduction.html  support.html
app/assets/stylesheets/admin/: admin.css
app/conf/: application.yml  logback.xml
app/controllers/grace/demos/: UrlMappings.groovy
app/controllers/org/graceframework/plugins/admin/: ActuatorController.groovy  AdminUrlMappings.groovy  DashboardController.groovy  PluginController.groovy
app/i18n/: messages.properties  messages_zh_CN.properties
app/taglib/org/graceframework/plugins/admin/taglib/: AdminTagLib.groovy
app/views/: index.gsp
app/views/admin/plugin/: index.gsp
app/views/admin/system/: index.gsp
app/views/layouts/: main.gsp
docs/guide/: changelog.adoc  introduction.adoc  support.adoc  toc.yml  usage.adoc
docs/resources/: doc.properties
gradle/: docs.gradle
latest/: index.html
latest/api/: deprecated-list.html  help-doc.html  index.html  overview-summary.html
latest/api/org/graceframework/plugins/admin/: AdminConsoleGrailsPlugin.html  package-frame.html  package-summary.html
latest/guide/: index.html  introduction.html  single.html  support.html  usage.html
plugin/: build.gradle  gradle.properties
plugin/app/assets/javascripts/admin/: admin.js
plugin/app/controllers/org/graceframework/plugins/admin/: SystemController.groovy
plugin/app/i18n/: messages_zh_CN.properties
plugin/app/taglib/org/graceframework/plugins/admin/taglib/: AdminTagLib.groovy
plugin/app/views/admin/actuator/: beans.gsp  env.gsp  health.gsp  index.gsp  info.gsp  loggers.gsp
plugin/app/views/admin/dashboard/: index.gsp
plugin/app/views/layouts/: admin.gsp
plugin/src/main/groovy/org/graceframework/plugins/admin/: AdminConsoleGrailsPlugin.groovy
src/main/groovy/org/graceframework/plugins/admin/config/: AdminConsoleAutoConfiguration.java
